<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AsfTodoXamarin.Views.TodoPage"
    xmlns:converters="clr-namespace:AsfTodoXamarin.Converters;assembly=AsfTodoXamarin"
    Title="{Binding Title}"
    BackgroundColor="White">
    
    <ContentPage.Resources>
        <ResourceDictionary>
          <converters:ImageDoneConverter x:Key="ImageDoneConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="baseline_playlist_add_24px.png" Command="{Binding NewTodoCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Items}" HasUnevenRows="true" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15" Orientation="Horizontal">
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Image 
                                            WidthRequest="15"
                                            HeightRequest="15"
                                            Aspect="AspectFit"
                                            Source="baseline_calendar_today.png" />
                                        
                                        <Label 
                                            Text="{Binding Inclusion, StringFormat='{0:dd/MM/yyyy - HH:mm}'}" 
                                            TextColor="#B72959" 
                                            FontSize="12" />
                                    </StackLayout>
                                    
                                    <Entry  Keyboard=""
                                    
                                    <Label
                                        Text="{Binding Description}" 
                                        TextColor="#747474"
                                        FontSize="14"/>
                                </StackLayout>
                                
                                <Image 
                                    WidthRequest="35"
                                    HeightRequest="35"
                                    Aspect="AspectFit"
                                    Source="{Binding IsDone, Converter={StaticResource ImageDoneConverter}}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
